<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiantbackdrop"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/clear"
        android:layout_width="137dp"
        android:layout_height="78dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="@color/button_red"
        android:onClick="clearButton"
        android:text="@string/clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/button_ripple" />

    <Button
        android:id="@+id/sqrtButton"
        android:layout_width="86dp"
        android:layout_height="83dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="348dp"
        android:backgroundTint="@color/button_red"
        android:onClick="findDif"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:text="@string/minus"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/button_ripple" />

    <Button
        android:id="@+id/multButton"
        android:layout_width="86dp"
        android:layout_height="83dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/button_red"
        android:onClick="findProd"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:text="@string/mult"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/powerButton"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="@color/button_ripple" />

    <Button
        android:id="@+id/divButton"
        android:layout_width="86dp"
        android:layout_height="83dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="75dp"
        android:backgroundTint="@color/button_red"
        android:onClick="findDiv"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:text="@string/divide"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sqrtButton"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="@color/button_ripple" />

    <Button
        android:id="@+id/powerButton"
        android:layout_width="86dp"
        android:layout_height="83dp"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="348dp"
        android:backgroundTint="@color/button_red"
        android:onClick="findSum"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:text="@string/plus"
        android:textColor="#F8F9FA"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/button_ripple" />

    <Button
        android:id="@+id/more"
        android:layout_width="137dp"
        android:layout_height="78dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="@color/button_red"
        android:onClick="moreButton"
        android:text="@string/more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/button_ripple" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="231dp"
        android:layout_height="77dp"
        android:layout_marginTop="140dp"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/answer"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enterNum2"
        android:layout_width="162dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/number_2"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/button_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/enterNum1"
        android:layout_width="162dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:hint="@string/number_1"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/button_red"
        app:layout_constraintEnd_toStartOf="@+id/enterNum2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>